<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>?</title>
</head>
<body>
    <header>
        <a href="main.html">Volver a la pagina principal</a>
    </header>
    <style>
        a{
            background-color: rgb(190, 150, 218);
            border-radius: 5%;
            text-align: left;
            color: black;
            text-decoration: none;
            font-size: medium;
        }
        body{
            background-color: rgb(81, 56, 99);
        }h1{    
            color: white;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }p{
            background-color: rgb(190, 150, 218);
            border-radius: 5%;
            text-align: left;
            color: black;
            text-decoration: none;
            font-size: medium;
        }
    </style>
    <h1>Manual de uso</h1>

    <section>
        <p>
            1. Acceso a la Aplicación
            Cómo iniciar sesión.

            2. Gestión de Productos
            Añadir un nuevo producto.

            3. Revisión de Ventas
            Cómo acceder a los informes de ventas.
            Filtrado por fechas, categorías de productos y montos totales.

            4. Soporte Técnico
            Contacto.
            
            1- Para acceder a su panel administrativo, siga estos pasos:
            Navegue a la URL de la aplicación.
            Ingrese su nombre de usuario.
            Ingrese su contraseña.
            
            2-  Gestión de Productos
            Añadir un Nuevo Producto:
            
            Seleccione el botón "Añadir Producto".
            Complete los campos: nombre del producto, precio por unidad e imagen.
            Haga clic en "Enviar".
            3- Acceder a los Informes de Ventas:
            
            Para acceder al informe de ventas se debe realizar a través del admin, a través de “pedidos”
            4- Soporte Técnico:
            Si presenta algún problema o tiene alguna duda puede comunicarse con nosotros a través del mail: “soportecarrito@gmail.com” o a través de nuestro número de teléfono: “0800-133-466”.</p>
    </section>
</body>
</html>